<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restoran makanan</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: "popins", sans-serif;
        }
        section{
            background-color: gray;
            background: cover;

        }
        header{
            top: 0;
            padding: 15px 50px;
            display: flex;
            justify-content: space-between;
            align-items: center; 
            border-bottom: 4px solid gainsboro;
        }
        .nav{
            color: #000;
            background: #fff;
            text-decoration: none;
            font-weight: 500;
            letter-spacing: 1px;
            padding: 2px 10px;
            border-radius: 10px;
        }
        header img{
            width: 100px
        }
        main{
            display: flex;
            border-bottom: 4px solid gainsboro;
            
        }
        .kolom2{
            display: flex;
            padding: 20px 0px 20px 0px;
            justify-content: space-between;
            align-items: center;
            font-size: 20px;
        }   
        .kolom1{
            display: flex;
            padding-bottom: 20px;
            border-bottom: 2px solid black;
            justify-content: space-between;
            align-items: center;
            font-size: 20px;
        }
        .kolom1 h2{
            color: blue;
            text-transform: uppercase;
        }
        article {
            width: 100%;
            padding: 15px 50px;
            justify-content: space-between;
            
        }
        #foot{
            text-align: center;
            font-weight: 800;
            background-color:black;
            color:white;
            padding: 20px 0px 20px 0px;
        }
        .aside img{
           width: 300px;
           border: 2px solid gray;
        }
        iframe{
            margin: auto;
        }
        .kolom3{
            padding: 20px 0px 20px 0px;
            border-bottom: 2px solid black;
            font-size: 20px;
        }
        table{
            margin: auto;
        }
        #table{
            text-align: center;
        }
        .kolom4{
            margin-right: auto;
            font-weight: bolder
        }
        .kolom4 input{
            font-weight: bolder;
            height: 20px;
        }
        .kolom4 submit{
            background-color: silver;
            height: 20px;
        }
        .promo {
            text-align: center;
            padding: 20px 0px 20px 0px;
        }
    </style>
</head>
<body>
    <section>
        <header>
            <div class="head">
            <img src="images/Restoran.png" alt="">
            <p>Restoran Makanan</p>
            </div>
            <div class="nav">
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
                <a href="info.html">Info</a>
            </div>
        </header>
        <main>
            <article>
                <div class="kolom1">
                    <div>
                        <h2>Restoran <br> Makan Fatin</h2>
                        <p>Kalau Ngaku pecinta pedas,kalian musti cobain nih !! 
                            Ini dia menu baru kedua dari Restoran kami!Menu baru lainnyadari Restoran super pedas yang
                            wajib kamu coba,Chicken Katsu Geprek dan Chicken Katsu Geprek Mentai,Martabak,Pempek Kapal Selam,
                            Ayam panggan,Piscok,Kacang,Coklat dan Mie Goreng.

                            Hujan yang turun dari pagi bisa jadi salah satu kesempatan kamu untuk berinteraksi lama dengan menghabiskan
                            waktu untuk makan siang dan menikmati nasi 

                        <br>
                        <b>Restoran Fatin</b> juga hadir sebagai <a href="#">Restoran Online</a>
                        yang akan memudahkan masyarakat dalam memesan Makanan dimana pun dan kapan pun
                        dengan cara <a href="#">Delivered</a>
                        </p>
                    </div>
                    <div class="aside">
                        <img src="images/martabak.jpg" alt="">
                        <img src="images/Ayam panggan.jpg" alt="Restoran Fatin">
                        <img src="images/pempek kapal selam.jpg" alt="">
                        <img src="images/piscok.jpg" alt="">
                    </div>
                    <div>
                        <img src="images/Kacang.jpg" alt="">
                        <img src="images/Coklat.jpg" alt="">
                        <img src="images/Mie Goreng.jpg" alt="">
                    </div>
                </div>
                <div class="kolom2">
                    <div>
                        <h3>Daftar Menu Makanan</h3>
                        <ol>
                            <li>Martabak</li>
                            <li>Ayam Panggan</li>
                            <li>Pempek Kapal Selam</li>
                            <li>Piscok</li>
                            <li>Kacang</li>
                            <li>Coklat</li>
                            <li>Mie Goreng</li>
                        </ol>
                    </div>
                    <div class="aside">
                        <div>
                            <iframe width="853" height="480" src="https://www.youtube.com/embed/QTyeFraSB-Q" title="Dsign : Konsep Warehouse Diterapkan di Restoran Menambah Suasana Santai" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
                <div class="kolom3">
                    <h4 id="table">Prasarana Usaha Fatin</h4>
                    <table border="1">
                        <tr>
                            <th>No.</th>
                            <th>Nama Usaha</th>
                            <th>Kategori Harga</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>The Ducking King</td>
                            <td>Restoran Premium</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Waroeng Starduck</td>
                            <td>Restoran Premium</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Pangeran Bebek</td>
                            <td>Restoran Premium</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Bebek Garang</td>
                            <td>Restoran Premium</td>
                        </tr>
                    </table>
                </div>
                <div class="promo">
                    
                    <h3>ANDA INGIN APA?
                    <br>PENAWARAN KHUSUS BAGI ANDA</h5>
                    <br>Berminat? Hubungi Kami di WA : 085337237132</h3>
                    <br>
                    <h4>Kunjungi juga akun e-Commerce dan sosial media kami untuk melihat perkembangan Restoran Makan kami :
                    <br>
                    <a href="https://instagram.com/ayss.oct?igshid=YmMyMTA2M2Y=">Instagram</a>
                    <a href="https://www.facebook.com/aiiss.oktv">Facebook</a>
                    <br>
                    <a href="#">Shopee</a>
                    <a href="#">Tokopedia</a>
                    </h4>
                </div>
                <div class="kolom4">
                    
                    <input type="text" placeholder="Enter Email"/>
                    <button type="submit">Subcribe</button>
                </div>
            </article>
        </main>
        <footer>
            <p id="foot">Davelop by FATIN FADILLAH &#169 2022</p>
        </footer>
    </section>
</body>
</html>